VITE_SUPABASE_PROJECT_ID="mzkezrfbtylshhntumqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a2V6cmZidHlsc2hobnR1bXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzgzODcsImV4cCI6MjA4MzE1NDM4N30.B7JarM-OE9-rou3aM6BlXX3jenVzx5fAiS3O1Jt8zi0"
VITE_SUPABASE_URL="https://mzkezrfbtylshhntumqs.supabase.co"
